# spring-boot-jsf-primefaces

./: README.md  merchants.json  pom.xml
src/main/java/com/shenbian/admin/: AdmApplication.java
src/main/java/com/shenbian/admin/config/: AppContext.java  ApplicationInitializerListener.java  DatabaseConfig.java  DruidDataSourceConfig.java  FaceletViewResolver.java  JsfConfiguration.java  MyMimeMapper.java  SpringConfig.java
src/main/java/com/shenbian/admin/controller/: BaseBackBean.java  InitBean.java  InitInterface.java
src/main/java/com/shenbian/admin/controller/activities/: ActivityEndTimeConverter.java  ActivityEntity.java  ActivityInnerBean.java  ActivityStartTimeConverter.java  ActivityTypeConverter.java  SkuActivities.java  SkuVo.java
src/main/java/com/shenbian/admin/controller/auth/: AuthorizationFilter.java  Login.java  LoginDAO.java  SessionBean.java
src/main/java/com/shenbian/admin/controller/community/: ResidenceBean.java
src/main/java/com/shenbian/admin/controller/crud/: CrudController.java  InfoBean.java
src/main/java/com/shenbian/admin/controller/finance/: financeBean.java
src/main/java/com/shenbian/admin/controller/globalconfiguration/: GlobalConfigurationBean.java  GlobalDictLazyDataModel.java  GlobalDictVo.java  GlobaldictJson.java
src/main/java/com/shenbian/admin/controller/initializeData/: InitializeData.java
src/main/java/com/shenbian/admin/controller/merchandises/: MerchandiseExtProperty.java  MerchandiseLazyDataModel.java  MerchandisesSearchBean.java  SkuMerchandises.java
src/main/java/com/shenbian/admin/controller/merchant/: MerchantBean.java  MerchantList.java  TestClass.java
src/main/java/com/shenbian/admin/controller/order/: OrderBean.java  OrderDetailVo.java  OrderInfo.java  OrderJsonInfo.java  OrderLazyModel.java
src/main/java/com/shenbian/admin/controller/prepaidcard/: DataImportBeanController.java  ProducerConsumerLazyDataModel.java
src/main/java/com/shenbian/admin/controller/product/: JsonInfo.java  ProductBean.java  ProductLazyDataModel.java  ProductVo.java
src/main/java/com/shenbian/admin/controller/upload/: uploadController.java
src/main/java/com/shenbian/admin/controller/user/: UserBean.java
src/main/java/com/shenbian/admin/domain/crud/: Crud.java  EnumExt.java  Inner.java  JsonBean.java  OptionType.java  Photo.java
src/main/java/com/shenbian/admin/domain/user/: User.java
src/main/java/com/shenbian/admin/domain/vo/photo/: PhotoVo.java
src/main/java/com/shenbian/admin/service/: SequenceService.java
src/main/java/com/shenbian/admin/service/community/: ResidenceService.java  ResidenceServiceExt.java  ResidenceServiceImpl.java
src/main/java/com/shenbian/admin/service/crud/: CrudService.java  CrudServiceExt.java  CrudServiceImpl.java  CrudTest.java
src/main/java/com/shenbian/admin/service/globaldict/: GlobalDictService.java  GlobalDictServiceExt.java  GlobalDictServiceImpl.java
src/main/java/com/shenbian/admin/service/order/: OrderService.java  OrderServiceExt.java  OrderServiceImpl.java
src/main/java/com/shenbian/admin/service/producerconsumer/: ProducerConsumerService.java  ProducerConsumerServiceExt.java  ProducerConsumerServiceImpl.java
src/main/java/com/shenbian/admin/service/synchronize/: PrimaryCodeSn.java
src/main/java/com/shenbian/admin/service/synchronize/account/: AccountService.java
src/main/java/com/shenbian/admin/service/synchronize/product/: ProductService.java  ProductServiceExt.java  ProductServiceImpl.java  SkuService.java  SkuServiceExt.java  SkuServiceImpl.java
src/main/java/com/shenbian/admin/service/user/: UserService.java  UserServiceExt.java  UserServiceImpl.java
src/main/java/com/shenbian/admin/test/: InnerClassExtendsOutClass.java  InnerClassImplementsOut.java  TestGetInnerClassInInterface.java  ThreadLocalTest.java
src/main/java/com/shenbian/admin/util/base/: CodeSnGenerator.java  Constant.java  EscapeHtml.java  QueryResultType.java  SequenceRepository.java
src/main/java/com/shenbian/admin/util/pf/: AppExceptionHandler.java  AvailableThemes.java  DateRangeValidator.java  ExceptionHandlerFactory.java  LogPhaseListener.java  LoginPhaseListener.java  Theme.java  ThemeConverter.java  ToDoAboutSetPropertyActionListener.java  UserSettings.java
src/main/java/com/shenbian/admin/util/qiniu/: QRCodeService.java  QRCodeServiceImpl.java  QiNiuConstants.java  QiNiuException.java  QiNiuService.java  QiNiuServiceImpl.java  TwoDimensionCode.java  TwoDimensionCodeImage.java  UpTokenService.java
src/main/resources/: application.properties  create_utf8.sql  schema.sql
