server.port = 9900

spring.datasource.url=jdbc:mysql://localhost:3306/shenbian?autoReconnect=true&useCompression=true&useUnicode=true\
  &characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
# create-drop--->这个每次都会删除表，再重新创建
# update
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.entity.packageToScan = com.shenbian


qiniu.accessKey=zFokh2N7F2ykJSHvE2KK3fo04xAKDnodj6Mxkn-D
qiniu.secretKey=TRgMl5eMLGTMcN_twiaXrq1oSqNQyGM_6gNLAIUv
qiniu.bucket=wangyuxin
qiniu.domain=wangyuxin.qiniudn.com



#You need to use class based proxies for that to be enabled add spring.aop.proxy-target-class=true to your application.properties.
#By default JDK Dynamic Proxies are used which are interface based.



#指定log的配置文件，以及记录Spring Boot的log级别
logging.config=logback.xml
#设置为DEBUG会输出Rejected bean name '...' : no URL paths identified一大堆信息
logging.level.org.springframework.web: INFO

